[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/ui/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/skybg.png" type="Texture" id=2]
[ext_resource path="res://assets/cop_town.png" type="Texture" id=3]
[ext_resource path="res://assets/darky_city.png" type="Texture" id=4]
[ext_resource path="res://assets/twin_stick.png" type="Texture" id=5]
[ext_resource path="res://scenes/PlaneSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/projectiles/BulletSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Shooter.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/TurretGroup.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/step_small_circle.png" type="Texture" id=10]
[ext_resource path="res://scenes/ui/LowerLeftLabel.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/NodeIOMin.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/LevelChanger.tscn" type="PackedScene" id=13]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.251613, 1 )
colors = PoolColorArray( 0.215686, 0.215686, 0.215686, 0, 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, -10, 0 )
initial_velocity = 9.9
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.105882, 0.105882, 0.101961, 1 )
color_ramp = SubResource( 3 )

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true

[node name="CH1" type="Node"]

[node name="LevelChanger" parent="." instance=ExtResource( 13 )]
new_level_filename = "res://scenes/levels/ChapterMenu.tscn"

[node name="ChatLabels" type="Node" parent="."]

[node name="AutoLabelCom1" type="Timer" parent="ChatLabels"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="NodeIOMin" parent="ChatLabels/AutoLabelCom1" instance=ExtResource( 12 )]
on_signal = "timeout"
target_path = NodePath("../../LowerLeftLabel")
target_method = "display_label"
connect_flag = 4

[node name="LowerLeftLabel" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: [][][][][][][]..."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../LowerLeftLabel2")
target_method = "display_label"
connect_flag = 4

[node name="LowerLeftLabel2" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Air defense system online."

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel2" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../LowerLeftLabel3")
target_method = "display_label"
connect_flag = 4

[node name="LowerLeftLabel3" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Multiple air targets detected."
delay_before_remove = 4.0

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel3" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../LowerLeftLabel4")
target_method = "display_label"
connect_flag = 4

[node name="LowerLeftLabel4" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Aim and fire [Left mouse button]."
delay_before_remove = 4.0

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel4" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../D2")
target_method = "start"

[node name="D2" type="Timer" parent="ChatLabels"]
wait_time = 7.5
one_shot = true

[node name="NodeIOMin" parent="ChatLabels/D2" instance=ExtResource( 12 )]
on_signal = "timeout"
target_path = NodePath("../../LowerLeftLabel5")
target_method = "display_label"

[node name="LowerLeftLabel5" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Multiple weapon slots online."
delay_before_remove = 3.76
delay_percent = 0.6

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel5" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../LowerLeftLabel6")
target_method = "display_label"

[node name="LowerLeftLabel6" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Switching between slots. [1/2/3]"

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel6" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../D3")
target_method = "start"
connect_flag = 4

[node name="D3" type="Timer" parent="ChatLabels"]
wait_time = 59.0
one_shot = true

[node name="NodeIOMin" parent="ChatLabels/D3" instance=ExtResource( 12 )]
on_signal = "timeout"
target_path = NodePath("../../LowerLeftLabel7")
target_method = "display_label"

[node name="LowerLeftLabel7" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Multiple enemy missiles detected."

[node name="LowerLeftLabel8" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Scanning for new targets."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel8" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../LowerLeftLabel9")
target_method = "display_label"

[node name="LowerLeftLabel9" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: No new targets."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel9" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../LowerLeftLabel10")
target_method = "display_label"

[node name="LowerLeftLabel10" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Repairing turret..."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel10" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../D4")
target_method = "start"

[node name="D4" type="Timer" parent="ChatLabels"]
wait_time = 3.0
one_shot = true

[node name="NodeIOMin" parent="ChatLabels/D4" instance=ExtResource( 12 )]
on_signal = "timeout"
target_path = NodePath("../../LowerLeftLabel11")
target_method = "display_label"

[node name="LowerLeftLabel11" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Warning, terminal is not fully functional."

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel11" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../LowerLeftLabel12")
target_method = "display_label"

[node name="LowerLeftLabel12" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Waiting for the new task."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel12" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../D5")
target_method = "start"

[node name="D5" type="Timer" parent="ChatLabels"]
wait_time = 3.0
one_shot = true

[node name="NodeIOMin" parent="ChatLabels/D5" instance=ExtResource( 12 )]
on_signal = "timeout"
target_path = NodePath("../../LowerLeftLabel13")
target_method = "display_label"

[node name="LowerLeftLabel13" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: No response from the commander."
delay_before_remove = 4.0

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel13" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../LowerLeftLabel14")
target_method = "display_label"

[node name="LowerLeftLabel14" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Continue the original task."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/LowerLeftLabel14" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../D6")
target_method = "start"

[node name="D6" type="Timer" parent="ChatLabels"]
one_shot = true

[node name="NodeIOMin" parent="ChatLabels/D6" instance=ExtResource( 12 )]
on_signal = "timeout"
target_path = NodePath("../../../LevelChanger")
target_method = "_change_level"

[node name="World2D" type="Node2D" parent="."]

[node name="Skybg" type="Sprite" parent="World2D"]
texture = ExtResource( 2 )
centered = false

[node name="City" type="Node2D" parent="World2D"]
modulate = Color( 0.12549, 0.121569, 0.101961, 1 )

[node name="DarkyCity" type="Sprite" parent="World2D/City"]
position = Vector2( 75, 206 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="DarkyCity3" type="Sprite" parent="World2D/City"]
position = Vector2( 230, 234 )
texture = ExtResource( 4 )

[node name="CopTown" type="Sprite" parent="World2D/City"]
position = Vector2( 156, 235 )
texture = ExtResource( 3 )

[node name="TwinStick" type="Sprite" parent="World2D/City"]
position = Vector2( 60, 226 )
texture = ExtResource( 5 )

[node name="TwinStick2" type="Sprite" parent="World2D/City"]
position = Vector2( 178, 231 )
texture = ExtResource( 5 )

[node name="Planes" type="Node2D" parent="World2D"]

[node name="PlaneSpawner" parent="World2D/Planes" instance=ExtResource( 6 )]
plane_spawn_data = "res://assets/plane_spawn_data/ch1_spawn.json"

[node name="NodeIOMin" parent="World2D/Planes/PlaneSpawner" instance=ExtResource( 12 )]
on_signal = "done_spawning_and_no_planes"
target_path = NodePath("../../../../ChatLabels/LowerLeftLabel8")
target_method = "display_label"

[node name="Bullets" type="Node2D" parent="World2D"]

[node name="BulletSpawner" parent="World2D/Bullets" instance=ExtResource( 7 )]

[node name="Turrets" type="Node2D" parent="World2D"]

[node name="Shooter" parent="World2D/Turrets" instance=ExtResource( 8 )]
position = Vector2( 231, 246 )
spread = 0.112

[node name="Shooter2" parent="World2D/Turrets" instance=ExtResource( 8 )]
position = Vector2( 249, 249 )
spread = 0.154
delay_before_first_shot = 0.145

[node name="TurretGroup" parent="World2D/Turrets" instance=ExtResource( 9 )]
active_current = true
max_rounds = 15

[node name="Turrets2" type="Node2D" parent="World2D"]

[node name="Shooter" parent="World2D/Turrets2" instance=ExtResource( 8 )]
position = Vector2( 78, 232 )

[node name="Shooter2" parent="World2D/Turrets2" instance=ExtResource( 8 )]
position = Vector2( 55, 216 )
delay_before_first_shot = 0.161

[node name="TurretGroup" parent="World2D/Turrets2" instance=ExtResource( 9 )]
group_index = 1
max_rounds = 16

[node name="Turrets3" type="Node2D" parent="World2D"]

[node name="Shooter" parent="World2D/Turrets3" instance=ExtResource( 8 )]
position = Vector2( 98, 236 )
spread = 0.112
reload = 0.108

[node name="TurretGroup" parent="World2D/Turrets3" instance=ExtResource( 9 )]
group_index = 2
max_rounds = 13

[node name="Smokes" type="Node2D" parent="World2D"]

[node name="Smoke" type="Particles2D" parent="World2D/Smokes"]
position = Vector2( 131, 249 )
amount = 10
lifetime = 4.7
process_material = SubResource( 5 )
texture = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="UI" parent="." instance=ExtResource( 1 )]
