[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/ui/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/skybg.png" type="Texture" id=2]
[ext_resource path="res://assets/cop_town.png" type="Texture" id=3]
[ext_resource path="res://assets/darky_city.png" type="Texture" id=4]
[ext_resource path="res://assets/twin_stick.png" type="Texture" id=5]
[ext_resource path="res://scenes/PlaneSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/projectiles/BulletSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Shooter.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/TurretGroup.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/step_small_circle.png" type="Texture" id=10]
[ext_resource path="res://scenes/ui/LowerLeftLabel.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/NodeIOMin.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/LevelChanger.tscn" type="PackedScene" id=13]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.251613, 1 )
colors = PoolColorArray( 0.215686, 0.215686, 0.215686, 0, 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, -10, 0 )
initial_velocity = 9.9
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.105882, 0.105882, 0.101961, 1 )
color_ramp = SubResource( 3 )

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true

[node name="CH2" type="Node"]

[node name="LevelChanger" parent="." instance=ExtResource( 13 )]
new_level_filename = "res://scenes/levels/ChapterMenu.tscn"

[node name="ChatLabels" type="Node" parent="."]

[node name="D1" type="Timer" parent="ChatLabels"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="NodeIOMin" parent="ChatLabels/D1" instance=ExtResource( 12 )]
on_signal = "timeout"
target_path = NodePath("../../ComChat")
target_method = "display_label"

[node name="ComChat" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Air defense system online."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/ComChat" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../ComChat2")
target_method = "display_label"

[node name="ComChat2" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 2: New weapon type available in slot 3."

[node name="NodeIOMin" parent="ChatLabels/ComChat2" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../ComChat3")
target_method = "display_label"

[node name="ComChat3" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 2: Only the mechanical timing fuzes detected in the loading bay."
delay_before_remove = 6.0

[node name="NodeIOMin" parent="ChatLabels/ComChat3" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../ComChat4")
target_method = "display_label"

[node name="ComChat4" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Multiple air targets detected."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/ComChat4" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../ComChat5")
target_method = "display_label"

[node name="ComChat5" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Activating automatic defence system."
delay_before_remove = 3.0

[node name="ComChat6" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Scanning for new targets."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/ComChat6" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../ComChat7")
target_method = "display_label"

[node name="ComChat7" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: No new target detected."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/ComChat7" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../ComChat8")
target_method = "display_label"

[node name="ComChat8" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 2: Checking for updates."
delay_before_remove = 4.0

[node name="NodeIOMin" parent="ChatLabels/ComChat8" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../ComChat9")
target_method = "display_label"

[node name="ComChat9" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 2: No new updates."
delay_before_remove = 3.0

[node name="NodeIOMin" parent="ChatLabels/ComChat9" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../ComChat10")
target_method = "display_label"

[node name="ComChat10" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 2: Sending original task."
delay_before_remove = 3.5

[node name="NodeIOMin" parent="ChatLabels/ComChat10" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../ComChat11")
target_method = "display_label"

[node name="ComChat11" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: New task received."
delay_before_remove = 3.5

[node name="NodeIOMin" parent="ChatLabels/ComChat11" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../ComChat12")
target_method = "display_label"

[node name="ComChat12" parent="ChatLabels" instance=ExtResource( 11 )]
text = "Computer 1: Preparing the automatic defense system."
delay_before_remove = 3.5

[node name="NodeIOMin" parent="ChatLabels/ComChat12" instance=ExtResource( 12 )]
on_signal = "done_display"
target_path = NodePath("../../../LevelChanger")
target_method = "_change_level"

[node name="World2D" type="Node2D" parent="."]

[node name="Skybg" type="Sprite" parent="World2D"]
texture = ExtResource( 2 )
centered = false

[node name="City" type="Node2D" parent="World2D"]
modulate = Color( 0.12549, 0.121569, 0.101961, 1 )

[node name="DarkyCity" type="Sprite" parent="World2D/City"]
position = Vector2( 75, 206 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="DarkyCity3" type="Sprite" parent="World2D/City"]
position = Vector2( 230, 234 )
texture = ExtResource( 4 )

[node name="CopTown" type="Sprite" parent="World2D/City"]
position = Vector2( 156, 235 )
texture = ExtResource( 3 )

[node name="TwinStick" type="Sprite" parent="World2D/City"]
position = Vector2( 60, 226 )
texture = ExtResource( 5 )

[node name="TwinStick2" type="Sprite" parent="World2D/City"]
position = Vector2( 178, 231 )
texture = ExtResource( 5 )

[node name="Planes" type="Node2D" parent="World2D"]

[node name="PlaneSpawner" parent="World2D/Planes" instance=ExtResource( 6 )]
plane_spawn_data = "res://assets/plane_spawn_data/ch2_spawn.json"

[node name="NodeIOMin" parent="World2D/Planes/PlaneSpawner" instance=ExtResource( 12 )]
on_signal = "done_spawning_and_no_planes"
target_path = NodePath("../../../../ChatLabels/ComChat6")
target_method = "display_label"

[node name="Bullets" type="Node2D" parent="World2D"]

[node name="BulletSpawner" parent="World2D/Bullets" instance=ExtResource( 7 )]

[node name="Turrets" type="Node2D" parent="World2D"]

[node name="Shooter" parent="World2D/Turrets" instance=ExtResource( 8 )]
position = Vector2( 181, 252 )
spread = 0.028
reload = 0.165

[node name="Shooter2" parent="World2D/Turrets" instance=ExtResource( 8 )]
position = Vector2( 202, 250 )
spread = 0.028
reload = 0.128
delay_before_first_shot = 0.145

[node name="TurretGroup" parent="World2D/Turrets" instance=ExtResource( 9 )]
active_current = true
max_rounds = 47

[node name="Turrets2" type="Node2D" parent="World2D"]

[node name="Shooter" parent="World2D/Turrets2" instance=ExtResource( 8 )]
position = Vector2( 84, 217 )
spread = 0.028
reload = 0.165

[node name="Shooter2" parent="World2D/Turrets2" instance=ExtResource( 8 )]
position = Vector2( 76, 208 )
spread = 0.028
reload = 0.165
delay_before_first_shot = 0.161

[node name="TurretGroup" parent="World2D/Turrets2" instance=ExtResource( 9 )]
group_index = 1
max_rounds = 36
reload_time = 3.6

[node name="Turrets3" type="Node2D" parent="World2D"]

[node name="Shooter" parent="World2D/Turrets3" instance=ExtResource( 8 )]
position = Vector2( 98, 236 )
proj_type = 1
reload = 0.238

[node name="TurretGroup" parent="World2D/Turrets3" instance=ExtResource( 9 )]
group_index = 2
max_rounds = 5
reload_time = 7.0

[node name="Smokes" type="Node2D" parent="World2D"]

[node name="Smoke" type="Particles2D" parent="World2D/Smokes"]
position = Vector2( 118, 241 )
amount = 10
lifetime = 4.7
process_material = SubResource( 5 )
texture = ExtResource( 10 )

[node name="Smoke2" type="Particles2D" parent="World2D/Smokes"]
position = Vector2( 23, 230 )
amount = 10
lifetime = 4.7
process_material = SubResource( 5 )
texture = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="UI" parent="." instance=ExtResource( 1 )]
