[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/DialFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/UIPlanesStats.gd" type="Script" id=2]

[node name="UIPlanesStats" type="MarginContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -402.0
margin_top = 13.0
margin_right = -20.0
margin_bottom = 32.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 382.0
margin_bottom = 19.0

[node name="AirTargets" type="MarginContainer" parent="HBoxContainer"]
margin_right = 189.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/AirTargets"]
margin_top = 5.0
margin_right = 189.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0.760784, 0.427451, 0.427451, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Air Targets: 0"

[node name="Destroyed" type="MarginContainer" parent="HBoxContainer"]
margin_left = 193.0
margin_right = 382.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Destroyed"]
margin_top = 5.0
margin_right = 189.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0.760784, 0.427451, 0.427451, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Destroyed Targets: 0/100"
